PORT=3001
MONGO_URI=mongodb+srv://makamkishore991sandhya:fQYBh8EfwvCIxgmJ@cluster0.m5wk2n6.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STREAM_API_KEY=kks7wxhj8b7d
STREAM_API_SECRET=u6mtc4j4jcmt766ckj54geb7bsfdexuyt4db96ftu67f6qwx6uy5ranfksqu6ref
JWT_SECRET=secret@jwt